{
  "private": true,
  "name": "notion-sandbox",
  "version": "1.0.0",
  "description": "notion sandbox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^0.1.3"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": "16.x"
  }
}
